timestamp : 2026-07-12T14:27:09
command   : run_experiment.py --config configs/model2.json --out-dir figures/model2/ --n-eval 2000 --m-train 10000 --sweep --sizes 1 2 5 10 20 50 100 200 1000 2000 5000

[arguments]
config      : configs/model2.json
m_train     : 10000
n_eval      : 2000
out_dir     : figures/model2/
seed        : 0
sizes       : [1, 2, 5, 10, 20, 50, 100, 200, 1000, 2000, 5000]
sweep       : True
trials      : 20

[resolved from config]
config_name : model2
train_prior : [0.2 0.3 0.3 0.2]
test_prior  : [0.3 0.2 0.2 0.3]
