timestamp : 2026-07-12T15:01:21
command   : run_reject_option_experiment.py --config configs/model2.json --out-dir figures/model2/ --n-eval 2000 --sweep --sizes 50 100 200 500 1000 2000 5000 --trials 10

[arguments]
config        : configs/model2.json
epi_threshold : 0.001
m_train       : 2000
n_eval        : 2000
out_dir       : figures/model2/
seed          : 0
sizes         : [50, 100, 200, 500, 1000, 2000, 5000]
sweep         : True
trials        : 10

[resolved from config]
config_name   : model2
train_prior   : [0.2 0.3 0.3 0.2]
test_prior    : [0.3 0.2 0.2 0.3]
