timestamp : 2026-07-12T13:20:57
command   : run_reject_option_experiment.py --config configs/epistemic_showcase.json --out-dir figures/epistemic_showcase/ --sweep --trials 10 --m-train 10000 --sizes 50 100 200 500 1000 2000 5000 --n-eval 2000

[arguments]
config        : configs/epistemic_showcase.json
epi_threshold : 0.001
m_train       : 10000
n_eval        : 2000
out_dir       : figures/epistemic_showcase/
seed          : 0
sizes         : [50, 100, 200, 500, 1000, 2000, 5000]
sweep         : True
trials        : 10

[resolved from config]
config_name   : epistemic-showcase
train_prior   : [0.2 0.2 0.2 0.2 0.2]
test_prior    : [0.2  0.2  0.2  0.05 0.35]
