timestamp : 2026-07-12T13:18:00
command   : run_reject_option_experiment.py --config configs/epistemic_showcase.json --out-dir figures/epistemic_showcase/ --m-train 10000 --n-test 500 --n-eval 2000

[arguments]
config        : configs/epistemic_showcase.json
epi_threshold : 0.001
m_train       : 10000
n_eval        : 2000
n_test        : 500
out_dir       : figures/epistemic_showcase/
seed          : 0
sweep         : False
trials        : 20

[resolved from config]
config_name   : epistemic-showcase
train_prior   : [0.2 0.2 0.2 0.2 0.2]
test_prior    : [0.2  0.2  0.2  0.05 0.35]
