timestamp : 2026-07-12T17:23:45
command   : run_reject_option_experiment.py --config configs/epistemic_showcase_near.json --out-dir figures/epistemic_showcase_near/ --n-eval 2000 --sweep --trials 10 --m-train 10000 --sizes 1 2 5 10 20 50 100 200 500 1000 2000 5000

[arguments]
config        : configs/epistemic_showcase_near.json
epi_threshold : 0.001
m_train       : 10000
n_eval        : 2000
out_dir       : figures/epistemic_showcase_near/
seed          : 0
sizes         : [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000]
sweep         : True
trials        : 10

[resolved from config]
config_name   : epistemic-showcase-near
train_prior   : [0.2 0.2 0.2 0.2 0.2]
test_prior    : [0.2  0.2  0.2  0.05 0.35]
