timestamp : 2026-07-12T16:54:09
command   : run_experiment.py --config configs/epistemic_showcase_near.json --out-dir figures/epistemic_showcase_near/ --n-eval 2000 --m-train 10000 --n-test 2000

[arguments]
config      : configs/epistemic_showcase_near.json
m_train     : 10000
n_test      : 2000
out_dir     : figures/epistemic_showcase_near/
seed        : 0
sweep       : False
trials      : 20

[resolved from config]
config_name : epistemic-showcase-near
train_prior : [0.2 0.2 0.2 0.2 0.2]
test_prior  : [0.2  0.2  0.2  0.05 0.35]
