timestamp : 2026-07-12T17:22:12
command   : run_reject_option_experiment.py --config configs/epistemic_showcase_near.json --out-dir figures/epistemic_showcase_near/ --n-eval 2000 --m-train 10000 --n-test 100

[arguments]
config        : configs/epistemic_showcase_near.json
epi_threshold : 0.001
m_train       : 10000
n_eval        : 2000
n_test        : 100
out_dir       : figures/epistemic_showcase_near/
seed          : 0
sweep         : False
trials        : 20

[resolved from config]
config_name   : epistemic-showcase-near
train_prior   : [0.2 0.2 0.2 0.2 0.2]
test_prior    : [0.2  0.2  0.2  0.05 0.35]
