# Starter matplotlib style for LaTeX-bound figures. Pass to render_figspecs.py:
#   python render_figspecs.py figures/ --style styles/paper.mplstyle --format pdf
# Tune freely -- this file is the one place presentation lives, decoupled from
# the saved figure data (the *.figspec.json / *.npz specs).

# Fonts: serif to match a typical LaTeX document body. Switch to
# text.usetex: True (and a matching preamble) if you want true LaTeX text.
font.family:        serif
font.size:          14
axes.titlesize:     14
axes.labelsize:     14
legend.fontsize:    14
xtick.labelsize:    13
ytick.labelsize:    13

# Figure size in inches [width, height]. Specs with figsize=null defer here;
# a spec that sets its own figsize overrides this.
figure.figsize:     13.0, 4.0

# Lines and grid
lines.linewidth:    1.8
axes.grid:          False
grid.alpha:         0.25
grid.linewidth:     0.6

# Spines: drop the top/right box for a lighter, paper-style frame
axes.spines.top:    False
axes.spines.right:  False

# Vector-friendly output: keep text as text (selectable, re-styleable in the PDF)
pdf.fonttype:       42
svg.fonttype:       none
savefig.bbox:       tight
